# Global Configuration Files
# lines with "#" will be ignored

# set true to use this configuration even database was exist
OverrideDatabase false

#dark theme (bool) 
DarkTheme false

#session expiration time (in seconds)
SessionExpire 300