{%load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kraity : Administration</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="{%static ''%}css/bootstrap-material-design.css">

    <link rel="stylesheet" type="text/css" href="{%static ''%}bootstrap/main.css">

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="{%static ''%}font-awesome-4.7.0/css/font-awesome.min.css">

     <script src="{%static ''%}jquery/jquery.min.js"></script>

  </head>
  <style type="text/css">
    @font-face{
      font-family: 'sans';
      src:url('{%static ''%}font/SourceSansPro-Regular.ttf');
    }
    @font-face{
      font-family: 'fira';
      src:url('{%static ''%}font/FiraCode-Regular.ttf');
    }
    pre{
      font-family: fira;
      font-size: 12px
    }
    ::selection{
      background-color: #c0392b;
    }
    body{
      font-family: 'sans';
      font-size: 14px;

    }
    code{
      font-family: fira;
    }
/*    thead {
      background-color: #343a40;
      color: #fff;
      text-align: center;
    }*/
        /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.circle-progress {
  width: 150px;
  height: 150px;
  background: none;
  position: relative;
}

.circle-progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #d9d9d9;
  position: absolute;
  top: 0;
  left: 0;
}

.circle-progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.circle-progress .circle-progress-left {
  left: 0;
}

.circle-progress .circle-progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
  transition: 0.3s ease;
}

.circle-progress .circle-progress-left .circle-progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.circle-progress .circle-progress-right {
  right: 0;
}

.circle-progress .circle-progress-right .circle-progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.circle-progress .circle-progress-value {
  position: absolute;
  top: 0;
  left: 0;
}

/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/


.rounded-lg {
  border-radius: 1rem;
}

.text-gray {
  color: #aaa;
}

div.h4 {
  line-height: 1rem;
}

    .app-content{
        background-color: #F1F1F1 !important; 
    }
    aside{
      box-shadow: 1px 1px 5px #C50ED2;
    }
    .form-control, .btn{
      border-radius: unset !important;
    }
    .table-bordered th, .table-bordered td,.table-bordered tr{
      border-color: #00000070;
    }
    .title{
      text-transform: uppercase;
      font-weight: bold
    }

    .table-dark td{
      border:2px solid;
      border-color: #9D0CAA;
    }
    .app-menu__item:hover{
      border-color: #c0392b
    }
    .treeview.is-expanded [data-toggle="treeview"]{
      border-left-color: #c0392b
    }
    .treeview-item:hover{
      border-bottom:0.5px solid #c0392b;
    }
    .treeview-item{
      border-bottom:0.5px solid transparent;
    }
    .pre{
      font-family: fira;
      font-size: 12px
    }
    hr{
      background-color:#c0392b;
    }
    .text-grey{
      color: grey
    }
    .app-menu__label{
      font-size: 14px
    }
    .bg-light{
      background-color: #cccccc !important;
      color: #262626 !important;
    }
    .bg-dark{
      color: #ffffff !important;
    }
    .switch label input:checked + .bmd-switch-track::after {
        background-color: #C50ED2; }
    }
    .dropdown-item{
      transition: 0.3s !important;
    }
    .dropdown-item:hover, .dropdown-item:focus{
      background-color: #dddedf !important;
    }
    .dropdown-divider{
      width: 80%;
      margin: 0 auto;
    }
    .vertical-divider{
      height: 80%;
      overflow: hidden;
      border-left: 1px solid #737373;
    }
    .app-header{
      z-index: 2001
    }
    .app-sidebar{
      z-index: 2000
    }
    #offlineModal{
      z-index: 2003
    }
    #modalterm{
      z-index: 2002;
    }
    .nav > a, #uptime{
      text-shadow: 1px 1px 4px white;
    }
  </style>
  <body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header" style="background: linear-gradient(to right, #c0392b 10%, #273c75 100%);"><a style="background-color:unset;font-family: unset;font-size: 20px " class="app-header__logo" href="{%url 'dashboard'%}">Kraity Admin</a>
      <!-- Sidebar toggle button-->
      <a class="app-sidebar__toggle" href="javascript:void(0)" id="navtoggler" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
 
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->

        <!-- <li class="nav-item" style="padding: 10px;margin-top: 3px">
          <div class="switch" title="Toggle Dark Theme or Light Theme">
            <label>
              <input id="darkthemesw" type="checkbox">
              <span class="fa fa-moon-o"></span>
            </label>
          </div>
        </li> -->

        
  <div class="dropdown mt-2">
  <button title="Click to Show Options" class="btn dropdown-toggle border-0 text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="fa fa-user"></span> {{request.user.username}}
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    
    <a class="dropdown-item" href="javascript:void(0)">
      <span><span class="fa fa-cog"></span>Setting Manager</span>
    </a>
    <a class="dropdown-item" href="javascript:void(0)">
      <span><span class="fa fa-user-circle"></span>User Setting</span>
    </a>
    <a class="dropdown-item" href="javascript:void(0)">
      <span><span class="fa fa-moon-o"></span>Toggle Light/Dark Theme</span>
    </a>
    <li class="dropdown-divider"></li>
      <a class="dropdown-item" href="https://github.com/kuntulsu/kraity">
      <span><span class="fa fa-github"></span>Github</span>
    </a>
    <a class="dropdown-item" href="javascript:void(0)">
      <span><span class="fa fa-github"></span>Blog</span>
    </a>
    <li class="dropdown-divider"></li>
    <a class="dropdown-item" href="javascript:void(0)">
      <span><span class="fa fa-info-circle"></span>Kraity : About</span>
    </a>
    <a class="dropdown-item" href="{%url 'logout'%}"><span class="fa fa-power-off"></span>Quit</a>

    
  </div>
</div>


      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user">
        <i class="fa fa-user" style="font-size: 30px"></i>
        <div class="ml-2">
          <p class="app-sidebar__user-name" style="font-size: 14px">{{request.user.username}} (Logged In :  {{request.user.is_authenticated}})</p>
          <p class="app-sidebar__user-designation" style="font-size: 13px">{{request.user.email}}</p>
        </div>
      </div>
      <ul class="app-menu">
        <li>
          <a class="app-menu__item" id="navloader" href="javascript:void(0)" onclick="loader('{%url 'dashboard'%}')">
            <i class="app-menu__icon fa fa-dashboard"></i>
            <span class="app-menu__label">Dashboard</span>
          </a>
        </li>
        


        <li class="treeview"><a class="app-menu__item" href="javascript:void(0)" data-toggle="treeview"><i class="app-menu__icon fa fa-server"></i><span class="app-menu__label">Server Room</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{%url 'cpuinfo' %}')"><i class="icon fa fa-microchip"></i> CPU Room</a></li>

            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{%url 'meminfo'%}')"><i class="icon fa fa-microchip"></i> Memory Room</a></li>
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{%url 'diskinfo'%}')"><i class="icon fa fa-hdd-o"></i> Disk Room</a></li>
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{%url 'hwlist'%}')"><i class="icon fa fa-microchip"></i> Hardware Room</a></li>
          </ul>
        </li>

        <li class="treeview"><a class="app-menu__item" href="javascript:void(0)" data-toggle="treeview"><i class="app-menu__icon fa fa-coffee"></i><span class="app-menu__label">Sysadmin Workspace</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)"
             onclick="loader('{% url 'filefinder'%}')"><i class="icon fa fa-search"></i> File Finder</a></li>
          </ul>

          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)"
             onclick="loader('{% url 'filemanager'%}')"><i class="icon fa fa-folder"></i> File Explorer</a></li>
          </ul>
          <ul class="treeview-menu">

            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{% url 'web_terminal'%}')"><i class="icon fa fa-terminal"></i> Terminal on Web</a></li>
          </ul>
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{% url 'sysnet'%}')"><i class="icon fa fa-sitemap"></i> Networks</a></li>
          </ul>
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader"  href="javascript:void(0)" onclick="loader('{% url 'ftp'%}')"><i class="icon fa fa-circle-o"></i> FTP Server</a></li>
          </ul>
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader"  href="javascript:void(0)" onclick="loader('{% url 'ssh'%}')"><i class="icon fa fa-circle-o"></i> SSH Server</a></li>
          </ul>
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader"  href="javascript:void(0)" onclick="loader('{% url 'syslog'%}')"><i class="icon fa fa-circle-o"></i> Telnet</a></li>
          </ul>
          
        </li>


        <li class="treeview"><a class="app-menu__item" href="javascript:void(0)" data-toggle="treeview"><i class="app-menu__icon fa fa-cogs"></i><span class="app-menu__label">System</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{% url 'syslog'%}')"><i class="icon fa fa-circle-o"></i> System Logs</a></li>

            <li><a class="treeview-item" id="navloader" href="http://localhost/kiara2/index.php/admin/setting"><i class="icon fa fa-circle-o"></i> Settings</a></li>
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{%url 'sysinfo'%}')"><i class="icon fa fa-circle-o"></i> System Informations</a></li>
          </ul>
        </li>


        <li class="treeview"><a class="app-menu__item" href="javascript:void(0)" data-toggle="treeview"><i class="app-menu__icon fa fa-user"></i><span class="app-menu__label">User Manager</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" id="navloader" href="javascript:void(0)" onclick="loader('{%url 'user_permission'%}')"><i class="icon fa fa-circle-o"></i> User Permission</a></li>

            <li><a class="treeview-item" id="navloader" href="javascript:void(0)"><i class="icon fa fa-circle-o"></i> User Settings</a></li>
          </ul>
        </li>

        <li>
          <a class="app-menu__item" id="navloader" href="javascript:void(0)" onclick='loader("{%url "sysnet"%}")'>
            <i class="app-menu__icon fa fa-info"></i>
            <span class="app-menu__label">About</span>
          </a>
        </li>

      </ul>
    <div class="sidefooter text-grey" style="font-size: 12px;position: relative;">
      <div class="container">
        <ul class="list-unstyled">
        <li class=" mx-auto">Using Kraity Version : {{Kversion}}</li>
        <li class=" mx-auto">Server Time : {{datetime|date:"h:i:s A"}}</li>
        <li class=" mx-auto">Under License : GPL v3 License</li>
      </ul>
      </div>

    </div>


    </aside>


  <main class="app-content">
    <div class="row mb-3 sticky-top" style="top: 50px;box-shadow: 0px 4px 3px grey;">

        <div class="col-md-6 mt-1 nav">
          <a href="javascript:void(0)" id="previous" title="Navigate to Previous Page" onclick="prevnavigator()" class="fa fa-arrow-left fa-lg btn"></a>

        <a href="javascript:void(0)" id="refresher" title="Refresh Current Page" onclick="do_refresh()" class="fa fa-refresh fa-lg btn"></a>
        <a href="javascript:void(0)" id="history"class="fa fa-history fa-lg btn"></a>
        <li class="vertical-divider ml-1 mr-1"></li>
        <a href="javascript:void(0)" id="navterminal" title="Open Popup Terminal" class="fa fa-terminal fa-lg btn" onclick="loader('{%url 'web_terminal'%}')"></a>
        <a href="javascript:void(0)" id="filefolder" title="Open File Manager" onclick="showterm()" class="fa fa-folder fa-lg btn"></a>
        <a href="javascript:void(0)" id="taskmgr" title="Open Task Manager" onclick="showterm()" class="fa fa-heartbeat fa-lg btn"></a>
        </div>
        <div class="col-md-6">
          <span class="mr-sm-2 mt-2" id="uptime" style="float: right;font-size: 12px"><b>Server Uptime</b> Since : {{uptime.uptime_since}} ( {{uptime.uptime}})</span>

        </div>
    </div>  
    <div id="loader">
      {%block main%}
      {%endblock%}
    </div>
  </main>
   <footer></footer>


<!-- Modal Created if Lost Connection to server -->
<div class="modal fade" data-backdrop="false" data-keyboard="false" id="offlineModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <div class="alert alert-danger" id="offlineText">
          <span>Ewww... the Server Seems not Reachable or kraity cannot handle request at the moment <span id="ajaxError"></span>. Try to Check if The Server or kraity went Down. Trying to reconnect...</span>
        </div>
        <div id="sessionState">
          <div class="alert alert-info">We will ask you to authenticate to make sure you're still there for every 5 minutes mark. Please login to proceed
          </div>

          <div class="alert alert-danger" id="loginError">
            There is problem with Authenticator, are you sure the username & password combination are correct?
          </div>

          <h4 class="text-center">Kraity Authentication</h4>
            <div id="Dashboardform">

              <div class="row">
            <div class="container">
              

              <div class="form-group is-focused">
              <label for="username" class="bmd-label-floating">Username or Email</label>
              <input style="border:unset" value="{{request.user.username}}" type="text" name="username" autocomplete="off" class="form-control" id="dashUsername" required>
              <span class="bmd-help">Insert your registered Username or Email .</span>
            </div>
            <div class="form-group">
              <label for="password" class="bmd-label-floating">Password</label>
              <input autofocus="" style="border:unset" type="password" name="password" class="form-control" id="dashPassword" required>
              <span class="bmd-help">Please Enter Your Password.</span>
            </div>
            <div class="form-group">
              <button id="dashboardsubmit" class="btn btn-raised btn-info">Authenticate</button>
            </div>
            </div>
            
        </div>
            </div>

    </div>
      </div>

    </div>
  </div>
</div>



 <!-- Essential javascripts for applicat ion to work-->
<script src="{%static ''%}js/popper.min.js"></script>
<script src="{%static ''%}js/bootstrap-material-design.min.js"></script>
<script src="{%static ''%}js/Chart.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <script src="{%static ''%}bootstrap/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <!-- <script src="js/plugins/pace.min.js"></script> -->
    <!-- Page specific javascripts-->
    <!-- <script type="text/javascript" src="js/plugins/chart.js"></script> -->
<script>
function myFunction(x) {
    if (x.matches) { // If media query matches
        $("#uptime").hide()
        $("body").toggleClass("sidenav-toggled")     
    } else {
        $("#uptime").show()
    }

}

var x = window.matchMedia("(max-width: 850px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction)
$("body").removeClass("sidenav-toggled")

  function percentageToDegrees(percentage) {

    return percentage / 100 * 360

  }
$("#sessionState").hide()
$("#previous").addClass("disabled")
$("#loginError").hide()
navigate = ['{%url 'dashboard'%}']
navigate_current = 1
$(document).ready(function(){
  var pinging = setInterval(function(){

        $.get("{%url 'ping'%}",function(data,status){
            
        if(status == "success" && data== "ok"){
          $("#offlineText").hide(500)
          $("#sessionState").hide(500)
          $("#ajaxError").empty()
          $("#offlineModal").modal("hide")
        }else if(status== "success" && data == "login"){
          $("#offlineText").hide(500)
          $("#dashboardsubmit").removeAttr("disabled")
          $("#dashboardsubmit").removeAttr("title")
          $("#sessionState").show(500)
          $("#offlineModal").modal("show")

        }
          
        
         $(document).ajaxError(function(e,xhr,opt){
            if(opt.url == "{%url 'ping'%}"){
              $("#offlineText").show(500)
              $("#dashboardsubmit").attr({"disabled" : "","title":"server was down"})
              $("#ajaxError").html(xhr.status + " " + xhr.statusText)
              $("#offlineModal").modal("show")
            }
          })


        })

       


        

        
  },7000)
})
function prevnavigator(){
    navigate_current = navigate_current - 2
    loader(navigate[navigate_current])
    if(navigate_current == 1){
      $("#previous").addClass("disabled")
    }else{
      
    }
    
}

function offlineState(){
  $("#offlineModal").modal('show')

}
function loader(url){
  if(url == navigate[navigate_current-1]){
    return
  }
  $("#previous").removeClass("disabled")
  navigate[navigate_current] = url
  navigate_current = navigate_current + 1
  $("#loader").empty()
  $("#loader").html("Loading. Please Wait...")
  $("#loader").load(url,function(responseTxt, statusTxt, xhr){
    if(xhr.status == 200){
      // continue
    }
    else{
      $("#ajaxError").html(xhr.status+ " " + xhr.statusText)
      $("#offlineModal").modal('show')
      $("#offlineModal").modal('hide')
      $("#ajaxError").empty()
      $("#loader").html("HTTP Request Failed (Error Code :"+ xhr.status+ " " + xhr.statusText + ")")
    }
  })
}
function do_refresh(){
  url = navigate[navigate_current-1]
  $("#loader").empty()
  $("#loader").html("Loading. Please Wait...")
  $("#loader").load(url,function(responseTxt, statusTxt, xhr){
    if (xhr.status == 200){
      // continue
    }
    else{
      $("#ajaxError").html(xhr.status+ " " + xhr.statusText)
      $("#offlineModal").modal('show')
      $("#offlineModal").modal('hide')
      $("#ajaxError").empty()
      $("#loader").html("HTTP Request Failed (kraity : "+ xhr.status+ " " + xhr.statusText + ")")
    }
  })
}
// login controller
function dashboard_submitter(){
  $.post("{%url 'dashboard_login'%}"
    ,{
      "username" : $("#dashUsername").val(),
      "password" : $("#dashPassword").val(),
    },function(data,status){
          if(data == "loginOk"){

            $("#offlineModal").hide()
            $("#dashPassword").val("")
          }else{
            $("#loginError").show()
            setTimeout(function(){
              $("#loginError").hide()
            },7000)
          }
    })
}
$("#dashboardsubmit").click(function(){
  dashboard_submitter()
})
$("#Dashboardform :input").on("keyup",function(){
    event.preventDefault()
    if (event.keyCode == 13){
      dashboard_submitter()
    }
})


</script>
</html>
